# mediVault

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/medivault/backend/: MediVaultBackendApplication.java
backend/src/main/java/com/medivault/backend/config/: SecurityConfig.java
backend/src/main/java/com/medivault/backend/domain/common/: Role.java
backend/src/main/java/com/medivault/backend/domain/user/: User.java
backend/src/main/java/com/medivault/backend/dto/auth/: RegisterRequest.java
backend/src/main/java/com/medivault/backend/repository/: UserRepository.java
backend/src/main/java/com/medivault/backend/service/auth/: AuthService.java
backend/src/main/java/com/medivault/backend/service/auth/impl/: AuthServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medivault/backend/: MediVaultBackendApplicationTests.java
backend/src/test/java/com/medivault/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/medivault/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/medivault/backend/service/: AuthServiceTest.java
